{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "collect multi robot db-lacam data",
            "type": "debugpy",
            "request": "launch",
            "python": "/opt/venv/bin/python",
            "program": "/workspace/test/collect_expert_data.py",
            "cwd": "/workspace",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "justMyCode": true,
            "args": [
                "--system",
                "multi_robot",
                "--planner",
                "dblacam",
                "--config",
                "test/config/multi_robot_dblacam_config.yaml",
                "--num-traj",
                "10",
                "--num-steps",
                "400"
            ]
        },
        {
            "name": "plot multi robot db-lacam trajectories",
            "type": "debugpy",
            "request": "launch",
            "python": "/opt/venv/bin/python",
            "program": "/workspace/test/plot_expert_trajectories.py",
            "cwd": "/workspace",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "justMyCode": true,
            "args": [
                "--system",
                "multi_robot",
                "--planner",
                "dblacam",
                "--config",
                "test/config/multi_robot_dblacam_config.yaml",
                "--num-traj",
                "1",
                "--num-steps",
                "400",
                "--use-config-start"
            ]
        }
    ]
}